<!-- ini core nya, pilih sportnya, ada record button, ada analyze button -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graxx Sport</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="/lib/auth.js"></script>
    <script defer src="/init.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/lib/three.min.js"></script>
    <script src="/lib/mannequin.js"></script>
    <script src="/lib/main.js"></script>
    <script src="/param.js"></script>
  </head>
  <body>
    

    <div class="app-layout tab-content-container">
      <main class="mdl-layout__content">

        <h3>Graxx Sport</h3>
        
        <div id="canvas" class=""></div>

        <button onclick="location.href='/pages/home.html';">Home</button>
        <button onclick="location.href='/pages/Profile.html';">Profile</button>


        <button onclick="connect()" class="">Connect</button>
        <button onclick="pullData()">Pull Data</button>
        <button onclick="predict()">Prediction</button>

      </main>
      <p class="text-center"><a href="#" class="logout">Log Out</a></p>
    </div>

    
    <script>
        const ble = localStorage.getItem('ble');
    </script>
    

    <!-- animation -->
    <script>
      createScene();
      man = new Male();
      function animate(t)
      {
        var k = THREE.MathUtils.clamp(0.5 + 0.6 * sin(t*speed), 0, 1);
        man.posture = Mannequin.blend(A, B, k);
      }
    </script>

  


  </body>
</html>
